{
  "name": "badwords-wasm-node-example",
  "version": "3.0.0",
  "private": true,
  "description": "Node.js example for badwords-wasm",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "start:ts": "tsx index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^7.0.2",
    "@types/node": "^22.10.2"
  }
}
